<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="3073" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#2e3436" RGB="#2e3436" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#3465a4" RGB="#3465a4" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#4e9a06" RGB="#4e9a06" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#555753" RGB="#555753" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#5c3566" RGB="#5c3566" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#73d216" RGB="#73d216" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#75507b" RGB="#75507b" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#888a85" RGB="#888a85" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#8ae234" RGB="#8ae234" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#8f5902" RGB="#8f5902" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#a40000" RGB="#a40000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#a7a7a7" RGB="#a7a7a7" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ad7fa8" RGB="#ad7fa8" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#babdb6" RGB="#babdb6" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#c17d11" RGB="#c17d11" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#c4a000" RGB="#c4a000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#cc0000" RGB="#cc0000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ce5c00" RGB="#ce5c00" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#d3d7cf" RGB="#d3d7cf" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#e9b96e" RGB="#e9b96e" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#edd400" RGB="#edd400" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#eeeeec" RGB="#eeeeec" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ef2929" RGB="#ef2929" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#f57900" RGB="#f57900" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#fcaf3e" RGB="#fcaf3e" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#fce94f" RGB="#fce94f" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="dlb canari" CMYK="#1918ea04" Spot="0" Register="0"/>
        <COLOR NAME="dlb canari dark" CMYK="#2a42f526" Spot="0" Register="0"/>
        <COLOR NAME="dlb canari light" CMYK="#0e0bc500" Spot="0" Register="0"/>
        <COLOR NAME="dlb cerise" CMYK="#01f4f519" Spot="0" Register="0"/>
        <COLOR NAME="dlb cerise dark" CMYK="#02f5ee4f" Spot="0" Register="0"/>
        <COLOR NAME="dlb cerise light" CMYK="#00ebe302" Spot="0" Register="0"/>
        <COLOR NAME="dlb kiwi" RGB="#73d216" Spot="0" Register="0"/>
        <COLOR NAME="dlb kiwi dark" CMYK="#a703fc21" Spot="0" Register="0"/>
        <COLOR NAME="dlb kiwi light" CMYK="#8500fc00" Spot="0" Register="0"/>
        <COLOR NAME="dlb lila" CMYK="#85ab2738" Spot="0" Register="0"/>
        <COLOR NAME="dlb lila dark" RGB="#5c3566" Spot="0" Register="0"/>
        <COLOR NAME="dlb lila light" CMYK="#52881312" Spot="0" Register="0"/>
        <COLOR NAME="dlb logo" CMYK="#c9630017" Spot="0" Register="0"/>
        <COLOR NAME="dlb logo dark" CMYK="#deb01427" Spot="0" Register="0"/>
        <COLOR NAME="dlb logo light" CMYK="#914d0607" Spot="0" Register="0"/>
        <COLOR NAME="dlb mandarine" CMYK="#009efb03" Spot="0" Register="0"/>
        <COLOR NAME="dlb mandarine dark" CMYK="#0bacf31d" Spot="0" Register="0"/>
        <COLOR NAME="dlb mandarine light" CMYK="#055fd202" Spot="0" Register="0"/>
        <COLOR NAME="dlb metal 1" CMYK="#120d1001" Spot="0" Register="0"/>
        <COLOR NAME="dlb metal 2" CMYK="#2d1a2b09" Spot="0" Register="0"/>
        <COLOR NAME="dlb metal 3" CMYK="#3f2a3919" Spot="0" Register="0"/>
        <COLOR NAME="dlb metal 4" CMYK="#00000058" Spot="0" Register="0"/>
        <COLOR NAME="dlb metal 5" CMYK="#5f475147" Spot="0" Register="0"/>
        <COLOR NAME="dlb metal 6" RGB="#555753" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="186" useAltPrintCommand="1" outputSeparations="0" useSpotColors="0" useColor="92" mirrorH="2" mirrorV="0" useICC="0" doGCR="186" doClip="1" setDevParam="0" useDocBleeds="0" cropMarks="186" bleedMarks="1" registrationMarks="0" colorMarks="0" includePDFMarks="76" PSLevel="3" PDLanguage="113152" markOffset="3.3897609571088e-309" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="DejaVu Sans Bold"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="370.25" YPOS="63.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb logo light" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="466.25" YPOS="63.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb logo" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="562.25" YPOS="63.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb logo dark" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="370.25" YPOS="160.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb canari light" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="466.25" YPOS="160.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb canari" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="562.25" YPOS="160.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb canari dark" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="370.25" YPOS="257.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb mandarine light" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="466.25" YPOS="257.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb mandarine" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="562.25" YPOS="257.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb mandarine dark" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="370.25" YPOS="354.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb kiwi light" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="466.25" YPOS="354.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb kiwi" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="562.25" YPOS="354.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb kiwi dark" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="370.25" YPOS="451.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb lila light" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="466.25" YPOS="451.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb lila" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="563.25" YPOS="451.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb lila dark" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="370.25" YPOS="548.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb cerise light" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="466.25" YPOS="548.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb cerise" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="562.25" YPOS="548.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb cerise dark" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="370.25" YPOS="645.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb metal 1" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="466.25" YPOS="645.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb metal 2" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="562.25" YPOS="645.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb metal 3" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="370.25" YPOS="742.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb metal 4" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="466.25" YPOS="742.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb metal 5" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="562.25" YPOS="742.75" WIDTH="64" HEIGHT="64" RADRECT="10" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="dlb metal 6" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMCO="32" COCOOR="10 0 10 0 54 0 54 0 54 0 59.5228 0 64 10 64 4.47715 64 10 64 10 64 54 64 54 64 54 64 59.5228 54 64 59.5228 64 54 64 54 64 10 64 10 64 10 64 4.47715 64 0 54 0 59.5228 0 54 0 54 0 10 0 10 0 10 0 4.47715 10 0 4.47715 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="198.5" YPOS="75.75" WIDTH="142" HEIGHT="45.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="dlb metal 6" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="DejaVu Sans Bold" ISIZE="32" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="32" FCOLOR="dlb metal 6" CH="Logo"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="199.5" YPOS="171" WIDTH="142" HEIGHT="45.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="dlb metal 6" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="DejaVu Sans Bold" ISIZE="32" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="32" FCOLOR="dlb metal 6" CH="Canari"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="144.25" YPOS="268.25" WIDTH="197.25" HEIGHT="45.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="dlb metal 6" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="DejaVu Sans Bold" ISIZE="32" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 197.25 0 197.25 0 197.25 0 197.25 0 197.25 45.25 197.25 45.25 197.25 45.25 197.25 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 197.25 0 197.25 0 197.25 0 197.25 0 197.25 45.25 197.25 45.25 197.25 45.25 197.25 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="32" FCOLOR="dlb metal 6" CH="Mandarine"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="199.5" YPOS="365.5" WIDTH="142" HEIGHT="45.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="dlb metal 6" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="DejaVu Sans Bold" ISIZE="32" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="32" FCOLOR="dlb metal 6" CH="Kiwi"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="199.5" YPOS="462.75" WIDTH="142" HEIGHT="45.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="dlb metal 6" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="DejaVu Sans Bold" ISIZE="32" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="32" FCOLOR="dlb metal 6" CH="Lila"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="199.5" YPOS="560" WIDTH="142" HEIGHT="45.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="dlb metal 6" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="DejaVu Sans Bold" ISIZE="32" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="32" FCOLOR="dlb metal 6" CH="Cerise"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="199.5" YPOS="657.25" WIDTH="142" HEIGHT="45.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="dlb metal 6" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="DejaVu Sans Bold" ISIZE="32" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Sans Bold" FONTSIZE="32" FCOLOR="dlb metal 6" CH="Metal"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="199.5" YPOS="754.5" WIDTH="142" HEIGHT="45.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="dlb metal 4" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="DejaVu Sans Bold" ISIZE="32" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 142 0 142 0 142 0 142 0 142 45.25 142 45.25 142 45.25 142 45.25 0 45.25 0 45.25 0 45.25 0 45.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="4" XPOS="115.5" YPOS="883.5" WIDTH="559.5" HEIGHT="138.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 559.5 0 559.5 0 559.5 0 559.5 0 559.5 138.5 559.5 138.5 559.5 138.5 559.5 138.5 0 138.5 0 138.5 0 138.5 0 138.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 559.5 0 559.5 0 559.5 0 559.5 0 559.5 138.5 559.5 138.5 559.5 138.5 559.5 138.5 0 138.5 0 138.5 0 138.5 0 138.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="39" CH="Source :"/>
            <para LINESP="32"/>
            <para LINESP="32"/>
            <ITEXT FONTSIZE="39" CH="http://tango.freedesktop.org/"/>
            <trail LINESP="32"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
